[versions]
asm = "9.5"
indra_git = "3.1.2"
quilt_gradle_licenser = "2.+"
quilt_parsers = "0.2.1"
quilt_loom = "1.3.+"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm_analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }
asm_commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm_tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm_util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }

indra_git = { module = "net.kyori:indra-git", version.ref = "indra_git" }

quilt_gradle_licenser = { module = "org.quiltmc:quilt-gradle-licenser", version.ref = "quilt_gradle_licenser" }
quilt_parsers_json = { module = "org.quiltmc.parsers:json", version.ref = "quilt_parsers" }
quilt_loom = { module = "org.quiltmc:loom", version.ref = "quilt_loom" }

[bundles]
asm = ["asm", "asm_analysis", "asm_commons", "asm_tree", "asm_util"]
