[versions]
asm = "9.5"
indra_git = "3.1.1"
quilt_gradle_licenser = "2.+"
quilt_json5 = "1.0.2"
quilt_loom = "1.2.+"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm_analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }
asm_commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm_tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm_util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }

indra_git = { module = "net.kyori:indra-git", version.ref = "indra_git" }

quilt_gradle_licenser = { module = "org.quiltmc:quilt-gradle-licenser", version.ref = "quilt_gradle_licenser" }
quilt_json5 = { module = "org.quiltmc:quilt-json5", version.ref="quilt_json5" }
quilt_loom = { module = "org.quiltmc:loom", version.ref = "quilt_loom" }
