# quilt-standard-libraries

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  DEVELOPER_CERTIFICATE_OF_ORIGIN.md  README.md  UPDATING.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: publish.yml  publish_snapshot.yml  test.yml
build-logic/: build.gradle
build-logic/gradle/: libs.versions.toml
build-logic/src/main/groovy/: org.quiltmc.gradle-conventions.qsl.common.gradle  org.quiltmc.gradle-conventions.qsl.library.gradle  org.quiltmc.gradle-conventions.qsl.module.gradle  qsl.common.gradle  qsl.library.gradle  qsl.module.gradle
build-logic/src/main/java/qsl/internal/: Git.java  GroovyXml.java  MinecraftVersion.java  QSLModuleExtension.java  Versions.java
build-logic/src/main/java/qsl/internal/analysis/: ClassAnalysisUtils.java
build-logic/src/main/java/qsl/internal/dependency/: QslLibraryDependency.java  QslModuleDependency.java
build-logic/src/main/java/qsl/internal/extension/: QSLLibraryExtension.java  QSLModuleExtension.java  QslExtension.java  QslLibraryExtension.java  QslModuleExtension.java  QslModuleExtensionImpl.java
build-logic/src/main/java/qsl/internal/json/: Environment.java  ModJsonArray.java  ModJsonObject.java  QmjBuilder.java
build-logic/src/main/java/qsl/internal/license/: LicenseHeader.java
build-logic/src/main/java/qsl/internal/task/: ApplyLicenseTask.java  CheckLicenseTask.java  GenerateAccessWidenerTask.java  GenerateQmjTask.java  JavaSourceBasedTask.java
buildSrc/: build.gradle
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: org.quiltmc.gradle-conventions.qsl.common.gradle  org.quiltmc.gradle-conventions.qsl.library.gradle  org.quiltmc.gradle-conventions.qsl.module.gradle  qsl.module.gradle
buildSrc/src/main/java/qsl/internal/: GroovyXml.java
buildSrc/src/main/java/qsl/internal/extension/: QslExtension.java  QslLibraryExtension.java  QslModuleExtension.java
buildSrc/src/main/java/qsl/internal/json/: QmjBuilder.java
buildSrc/src/main/java/qsl/internal/task/: GenerateAccessWidenerTask.java  GenerateQmjTask.java
codeformat/: COLONEL_MODIFIED_HEADER  FABRIC_MODIFIED_HEADER  FOUNDATIONGAMES_MODIFIED_HEADER  HEADER  LUCKO_MODIFIED_HEADER  checkstyle.xml  eclipse.xml
src/core/: build.gradle  gradle.properties
src/core/crash-report-info/: gradle.properties
src/doclet/resources/: style.css
src/testmod/resources/: quilt.mod.json
