# Bump this if you're encountering OutOfMemory errors,
# though needing more might be a sign that something is wrong in the build tool.
org.gradle.jvmargs=-Xmx3072m
fabric.loom.multiProjectOptimisation=true
