plugins {
	id("java")
	id("java-gradle-plugin")
	id("groovy-gradle-plugin")
}

repositories {
	gradlePluginPortal()

	maven {
		name "Quilt"
		url "https://maven.quiltmc.org/repository/release"
	}
	// Note: It's temporarily here until Fabric dependencies are completely replaced
	maven {
		name "Fabric"
		url "https://maven.fabricmc.net/"
	}
}

dependencies {
	implementation libs.quilt.loom
	implementation libs.indra.git
	implementation libs.quilt.json5
	implementation libs.quilt.gradle.licenser

	implementation libs.asm
	implementation libs.asm.analysis
	implementation libs.asm.commons
	implementation libs.asm.tree
	implementation libs.asm.util
}

// Visual Studio Code needs these
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release.set(17)
}
