plugins {
	id("java")
	id("java-gradle-plugin")
	id("groovy-gradle-plugin")
}

repositories {
	gradlePluginPortal()

	maven {
		name "Quilt"
		url "https://maven.quiltmc.org/repository/release"
	}
	// Note: It's temporarily here until Fabric dependencies are completely replaced
	maven {
		name "Fabric"
		url "https://maven.fabricmc.net/"
	}
}

dependencies {
	implementation "org.quiltmc:loom:1.0.+"
	implementation "net.kyori:indra-git:3.0.0"
	implementation "org.quiltmc:quilt-json5:1.0.2"
	implementation "org.quiltmc:quilt-gradle-licenser:1.+"
}

// Visual Studio Code needs these
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release.set(17)
}
