plugins {
	id("java")
	id("java-gradle-plugin")
	id("groovy-gradle-plugin")
}

repositories {
	gradlePluginPortal()

	maven {
		name "Quilt"
		url "https://maven.quiltmc.org/repository/release"
	}
	// Note: It's temporarily here until Fabric dependencies are completely replaced
	maven {
		name "Fabric"
		url "https://maven.fabricmc.net/"
	}
}

dependencies {
	implementation libs.quilt.loom
	implementation libs.indra.git
	implementation libs.quilt.parsers.json
	implementation libs.quilt.gradle.licenser

	implementation libs.bundles.asm
}

// Visual Studio Code needs these
java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release.set(17)
}
