library/core/registry/src/main/java/org/quiltmc/qsl/registry/mixin/SimpleRegistryAccessor.java
/*
 * Copyright 2022 QuiltMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.quiltmc.qsl.registry.mixin;

import java.util.Map;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.util.Holder;
import net.minecraft.util.Identifier;
import net.minecraft.util.registry.SimpleRegistry;

/**
 * Used to access the namespaced identifier to entry map in a {@link net.minecraft.util.registry.Registry}
 * to increase iteration speed.
 */
@Mixin(SimpleRegistry.class)
public interface SimpleRegistryAccessor<V> {
	@Accessor("field_11107")
	Map<Identifier, Holder.Reference<V>> getIdToEntryMap();
}


Fix registry module mixins.

library/core/registry/src/main/java/org/quiltmc/qsl/registry/mixin/SimpleRegistryAccessor.java
/*
 * Copyright 2022 QuiltMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.quiltmc.qsl.registry.mixin;

import java.util.Map;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.util.Holder;
import net.minecraft.util.Identifier;
import net.minecraft.util.registry.SimpleRegistry;

/**
 * Used to access the namespaced identifier to entry map in a {@link net.minecraft.util.registry.Registry}
 * to increase iteration speed.
 */
@Mixin(SimpleRegistry.class)
public interface SimpleRegistryAccessor<V> {
	@Accessor("byLocation")
	Map<Identifier, Holder.Reference<V>> getIdToEntryMap();
}
